<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
-->           <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
	<title>Plastic surgery and laser treatments in Geneva. Chirurgie plastique, traitements laser et medicine esthétique à Genève</title>
	
<!-- Outlook 2007+ fix -->
<!--[if gte mso 9]>
<style type="text/css">
	td#logoname {padding-bottom:0; margin-bottom:0;}
	td#date, td#tagline {padding-bottom:5px;}
	
	/*** Text-Photo-Combo-11 ***/	
	table.TPC11imageWrapperTable {mso-table-lspace:0;mso-table-rspace:6pt;}
	td.TPC11imageWrapper {padding-right:23px;}

	/*** Images-03 ***/
	table.Img03table {mso-table-lspace:0;mso-table-rspace:0;}
	td.Img03product1 {padding-right:15px;}
	td.Img03product2 {padding-right:15px;}


	/*** Text-Photo-Combo-12 ***/
	table.TPC12imageWrapperTable {mso-table-lspace:0;mso-table-rspace:6pt;}
	td.TPC12imageWrapper {padding-right:23px;}

	/*** Footer-04 ***/
	td.footer04connect {width:133px;}
	td.footer04social01, td.footer04social02, footer04social03 {width:113px;}	
	
</style>
<![endif]-->
<!-- / Outlook 2007+ fix -->	
	
<style type="text/css">
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 599px){
		table[class=MCwrapper]{
			width:460px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=MCwrappercell]{
			padding-top:23px !important;
			padding-bottom:23px !important;
		}

}	@media only screen and (max-width: 599px){
		h1[class=h1]{
			font-size:24px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 599px){
		h2[class=h2]{
			font-size:21px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 599px){
		h3[class=h3]{
			font-size:19px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 599px){
		h4[class=h4]{
			font-size:17px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 599px){
		h5[class=h5]{
			font-size:15px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=MCwrapper]{
			width:460px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=hide],td[class=hide],img[class=hide],p[class=hide]{
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
		td[id=logoname]{
			padding-top:10px !important;
			padding-left:23px !important;
			align:left !important;
		}

}	@media only screen and (max-width: 599px){
		img[id=logonameImage]{
			width:237px !important;
			height:41px !important;
			margin-top:-16px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=header04MC]{
			padding-bottom:7px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=divider01MC]{
			width:414px !important;
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=divider01MC] img{
			width:414px !important;
			height:7px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC11MC]{
			padding-left:23px !important;
			padding-right:23px !important;
			padding-top:5px !important;
			padding-bottom:8px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC11imageWrapper]{
			width:223px !important;
			padding-right:0 !important;
			padding-bottom:6px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC11image] img{
			width:190px !important;
			height:126px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC11MC] h3{
			margin-bottom:5px !important;
			font-size:19px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=category02MC]{
			width:414px !important;
			padding-top:7px !important;
			padding-bottom:7px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=category02wrapper]{
			width:322px !important;
			padding-left:15px;
			padding-right:15px;
		}

}	@media only screen and (max-width: 599px){
		td[class=category02wrapper] h1{
			font-size:14px !important;
			letter-spacing:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=cat02colorblock]{
			width:35px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Img03MC]{
			width:414px !important;
			padding-top:15px !important;
			padding-bottom:15px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Img03MC] h3{
			font-size:19px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Img03product1]{
			width:100px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Img03product1],td[class=Img03product2]{
			padding-right:17px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Img03product2],td[class=Img03product3]{
			width:100px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Img03img] img{
			width:114px !important;
			height:114px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=divider05MC]{
			width:414px !important;
			padding-bottom:15px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=divider05MC] img{
			width:414px !important;
			height:7px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Ads01MC]{
			width:414px !important;
			padding-top:0 !important;
			padding-bottom:23px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Ads01image]{
			width:412px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=Ads01image] img{
			width:414px !important;
			height:77px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC12MC]{
			padding-left:23px !important;
			padding-right:23px !important;
			padding-top:23px !important;
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC12imageWrapper]{
			width:92px !important;
			padding-right:23px !important;
			padding-bottom:6px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=TPC12MC] h5{
			margin-bottom:5px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=divider07MC]{
			width:414px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=divider07MC] img{
			width:414px !important;
			height:7px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=footer04MC]{
			width:414px !important;
			padding-top:0 !important;
			padding-bottom:7px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=footer04connect]{
			padding-bottom:5px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=footer04social01],td[class=footer04social02],td[class=footer04social03]{
			width:138px !important;
		}

}	@media only screen and (max-width: 599px){
		td[id=footer04link1],td[id=footer04link2],td[id=footer04link3]{
			font-size:14px !important;
			padding-top:10px !important;
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=MCwrapper]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=MCwrappercell]{
			padding-top:15px !important;
			padding-bottom:15px !important;
		}

}	@media only screen and (max-width: 479px){
		h1[class=h1]{
			font-size:20px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 479px){
		h2[class=h2]{
			font-size:18px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 479px){
		h3[class=h3]{
			font-size:17px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 479px){
		h4[class=h4]{
			font-size:16px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 479px){
		h5[class=h5]{
			font-size:15px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=MCwrapper]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[id=logoname]{
			padding-top:0 !important;
			padding-left:15px !important;
		}

}	@media only screen and (max-width: 479px){
		img[id=logonameImage]{
			width:148px !important;
			height:26px !important;
			margin-top:-16px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=header04MC]{
			padding-bottom:3px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=divider01MC]{
			width:270px !important;
			padding-bottom:7px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=divider01MC] img{
			width:270px !important;
			height:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC11MC]{
			padding-left:15px !important;
			padding-right:15px !important;
			padding-top:0 !important;
			padding-bottom:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC11imageWrapper]{
			padding-right:0 !important;
			width:270px !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC11image] img{
			width:258px !important;
			height:165px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC11MC] h3{
			margin-bottom:3px !important;
			font-size:18px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=category02MC]{
			width:270px !important;
			padding-top:10px !important;
			padding-bottom:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=category02wrapper]{
			width:210px !important;
			padding-left:7px;
			padding-right:10px;
		}

}	@media only screen and (max-width: 479px){
		td[class=category02wrapper] h1{
			font-size:14px !important;
			letter-spacing:-1px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=cat02colorblock]{
			width:20px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Img03MC]{
			width:270px !important;
			padding-top:23px !important;
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Img03MC] h3{
			font-size:17px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Img03product1],td[class=Img03product2]{
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Img03product1],td[class=Img03product2],td[class=Img03product3]{
			padding-left:15px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Img03img] img{
			width:225px !important;
			height:225px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Img03p]{
			padding-bottom:30px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=divider05MC]{
			width:270px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=divider05MC] img{
			width:270px !important;
			height:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Ads01MC]{
			width:270px !important;
			padding-top:0 !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Ads01image]{
			width:270px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=Ads01image] img{
			width:270px !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC12MC]{
			padding-left:15px !important;
			padding-right:15px !important;
			padding-top:15px !important;
			padding-bottom:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC12imageWrapper]{
			padding-right:0 !important;
			padding-left:46px !important;
			width:270px !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC12image] img{
			width:165px !important;
			height:165px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC12MC] h5{
			margin-bottom:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=TPC12textWrapper] h2{
			margin-bottom:10px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=divider07MC]{
			width:270px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=divider07MC] img{
			width:270px !important;
			height:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=footer04MC]{
			width:270px !important;
			padding-top:0 !important;
			padding-bottom:5px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=footer04social01],td[class=footer04social02],td[class=footer04social03]{
			width:90px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=footer04social01] img{
			width:63px !important;
			height:23px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=footer04social02] img{
			width:64px !important;
			height:16px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=footer04social03] img{
			width:65px !important;
			height:16px !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eeeeee" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">

<!------- START OVERALL WRAPPER TABLE ------->
<table width="100%" cellpadding="0" cellspacing="0" border="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><tr><td style="padding-bottom: 50px;margin-top: 0;margin-bottom: 0;padding-top: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;" bgcolor="#eeeeee"> 




	<!------- ******* START HEADER-04 MODULE ******* ------->
	<table cellpadding="0" cellspacing="0" border="0"><tr><td id="topSpace" class="hide" style="padding-top: 10px;margin-top: 0;margin-bottom: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">&nbsp;</td></tr></table><!--- just some space --->
	
		
	<!------- START 600px WRAPPER ------->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="MCwrapper"><tr><td bgcolor="#ffffff" style="padding-top: 0px;padding-bottom: 20px;border-top: 1px solid #8bbbd8;border-bottom: 1px solid #8bbbd8;margin-top: 0;margin-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
	
		
		<!------- START SOCIAL ICONS, LOGO+NAME, + DATE CONTAINER ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="header04MC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 5px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="394" valign="bottom" align="right" id="logoname" mc:edit="content_1" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 5px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
						<a href="#" target="_blank" style="color: #1777b1;text-decoration: none;"><img id="logonameImage" src="https://gallery.mailchimp.com/6ffbf089ba9acfee9649743e8/images/Logo.jpg" width="248" height="200" alt="" title="" style="border: 0;display: block;outline: none;"></a>
					</td>
				</tr>
				<tr>
										
					
				</tr>
			</table>	
		</td></tr></table>
		<!------- END SOCIAL ICONS, LOGO+NAME, + DATE CONTAINER ------->
		
		<!------- START DIVIDER-01 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td class="divider01MC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 15px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;border-top: 1px solid #cccccc;height: 1px;font-size: 1px;line-height: 0;">		
			<img width="540" height="1" style="border: 0;display: block;outline: none;">
		</td></tr></table>
		<!------- END DIVIDER-01 MODULE ------->
		
	<!------- ******* END HEADER-04 MODULE ******* ------->


		
		<!------- START TEXT-PHOTO-COMBO-11 MODULE ------->
        <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="TPC11MC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 15px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
        
        	<table class="TPC11imageWrapperTable" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="200" align="center" class="TPC11imageWrapper" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 30px;margin-left: 0;margin-right: 0;">
            	<table align="left" cellpadding="0" cellspacing="0" border="0"><tr>
                	<td class="TPC11image" valign="bottom" mc:edit="content_2" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;padding: 5px;border: 1px solid #cfcfcf;background-color: #efefef;">
						<a href="#" target="_blank" style="color: #1777b1;text-decoration: none;"><img hspace="0" vspace="0" src="https://gallery.mailchimp.com/6ffbf089ba9acfee9649743e8/images/Eyelashes.jpg" width="213" height="320" alt="" title="" style="border: 0;display: block;outline: none;"></a>
					</td>
                </tr></table>
        	</td></tr></table>
        
        	<table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" height="356" mc:edit="content_3" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				<h3 class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;"><center>Aesthetics Clinic vous invite à:</center><br>
				  <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">     <center>   Aesthetics Clinic Invites  You to:</center></span>				</h3>
				<center><p style="font-size: 20px; letter-spacing: -1px; margin-bottom: 5px; font-weight: normal; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height: 1.2; padding-top: 0; padding-bottom: 0; color: #555555;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">Défier le Vieillissement                
       </span></p>
				<p style="font-size: 20px; letter-spacing: -1px; margin-bottom: 5px; font-weight: normal; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height: 1.2; padding-top: 0; padding-bottom: 0; color: #555555;"> <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">      Defy Aging </span></p>
				<p style="font-size: 20px; letter-spacing: -1px; margin-bottom: 5px; font-weight: normal; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height: 1.2; padding-top: 0; padding-bottom: 0; color: #555555;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">Defier la Maladie
				    </span></p>
				<p style="font-size: 20px; letter-spacing: -1px; margin-bottom: 5px; font-weight: normal; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height: 1.2; padding-top: 0; padding-bottom: 0; color: #555555;"><span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">Defy Sickness</span></p>
				<p style="font-size: 20px; letter-spacing: -1px; margin-bottom: 5px; font-weight: normal; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height: 1.2; padding-top: 0; padding-bottom: 0; color: #555555;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">Vaincre les Toxines
				  </span></p>
<p style="font-size: 20px; letter-spacing: -1px; margin-bottom: 5px; font-weight: normal; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; line-height: 1.2; padding-top: 0; padding-bottom: 0; color: #555555;"> <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">      Defy Toxins </span></p></center>
				<p class="TPC11paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 15px;padding-top: 0;padding-bottom: 0;font-size: 14px;line-height: 21px;color: #777777;letter-spacing: 0;">&nbsp;</p></td></tr></table>
        
        </td></tr></table>
        <!------- END TEXT-PHOTO-COMBO-11 MODULE ------->
		
	

		<!------- START DIVIDER-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr></tr></table>
		<!------- END DIVIDER-05 MODULE ------->


<!------- START TEXT-PHOTO-COMBO-12 MODULE ------->
        <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="TPC12MC" width="559" style="margin-top: 0;margin-bottom: 0;padding-top: 23px;padding-bottom: 15px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
        
        	<table class="TPC12imageWrapperTable" cellpadding="0" cellspacing="0" border="0" align="left"><tr></tr></table>
        
        	<table cellpadding="0" cellspacing="0" border="0"><tr><td class="TPC12textWrapper" width="538" mc:edit="content_4" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				
				<center><p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 3px;padding-top: 0;padding-bottom: 0;font-size: 14px;line-height: 21px;color: #777777;letter-spacing: 0;"><span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">Prenez  rendez-vous pour rencontrer le consultant  de  <a href="http://www.aesthetics-ge.ch/treatments/wellness-consulting-for-anti-aging-and-immunity-boosting/" style="color: #ff0000;text-decoration: none;line-height: 21px;">New York City Beauty and Wellness </a></span></p></center>
				<center><p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC12paragraph" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 3px;padding-top: 0;padding-bottom: 0;font-size: 14px;line-height: 21px;color: #777777;letter-spacing: 0;"><span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;"> <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">Make an appointment to meet our </span><a href="http://www.aesthetics-ge.ch/treatments/wellness-consulting-for-anti-aging-and-immunity-boosting/" style="color: #ff0000;text-decoration: none;line-height: 21px;">New York City Beauty and Wellness Consultant </a></span></span></p></center>
				<center><p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">Et  obtenez un rabais de 50% sur nos services en présentant ce bon.</span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;"> And receive</span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 18px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC11heading" style="font-size: 50px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #b0b0b0;"><strong>-50%</strong></span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">Avec ce Promotion Exceptionelle</span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">with this promotional voucher</span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">sur notre <a href="http://www.aesthetics-ge.ch/treatments/wellness-consulting-for-anti-aging-and-immunity-boosting/" style="color: #ff0000;text-decoration: none;line-height: 21px;">menu</a> des options</span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">   <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">on our</span><a href="http://www.aesthetics-ge.ch/treatments/wellness-consulting-for-anti-aging-and-immunity-boosting/" style="color: #ff0000;text-decoration: none;line-height: 21px;"> menu</a> <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;"> of options</span></span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;">&nbsp;</p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;">&nbsp;</p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC12paragraph" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 3px;padding-top: 0;padding-bottom: 0;font-size: 14px;line-height: 21px;color: #777777;letter-spacing: 0;"><span class="TPC11heading" style="font-size: 20px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;">Partager le pouvoir de la beauté et de la force avec vos amis et envoyez</span><br>
	                <span class="footer04connect" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;width: 140px;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;font-weight: bold;line-height: 21px;letter-spacing: 0;">Share the power of beauty and strength with your friends and send this email</span></span></p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;">&nbsp;</p>
				  <p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;">&nbsp;</p>
<p class="TPC12paragraph" valign="top" style="font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 21px; color: #777777; letter-spacing: 0;"><span class="TPC11heading" style="font-size: 14px;letter-spacing: -1px;margin-bottom: 5px;font-weight: normal;font-family: 'Verdana,'Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 1.2;margin-top: 0;padding-top: 0;padding-bottom: 0;color: #555555;"><strong>POUR PLUS D'INFORMATION:</strong></span><br>
  <strong><span style="font-family: 'Verdana,'Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; font-size: 14px; color: #555555">FOR MORE INFORMATION:</span></strong><br>
  <strong><span style="font-family: 'Verdana,'Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif; font-size: 14px; color: #555555">WWW. AESTHETICS-GE.CH</span></strong></p>
</center></td></tr></table>
        
        </td></tr></table>
        <!------- END TEXT-PHOTO-COMBO-12 MODULE ------->



		<!------- START DIVIDER-07 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td class="divider07MC" width="540" height="1" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;border-top: 3px dashed #efefef;height: 3px;font-size: 3px;line-height: 0;">		
			<img hspace="0" vspace="0" width="540" height="1" style="border: 0;display: block;outline: none;">
		</td></tr></table>
		<!------- END DIVIDER-07 MODULE ------->



		<!------- START TEXT-PHOTO-COMBO-12 MODULE ------->
        <table align="center" cellpadding="0" cellspacing="0" border="0"><tr></tr></table>
        <!------- END TEXT-PHOTO-COMBO-12 MODULE ------->


		<!------- START FOOTER-04 MODULE ------->
        <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="footer04MC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 20px;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
        	
			<table cellpadding="0" cellspacing="0" border="0" align="left"><tr></tr></table>
			
			<table cellpadding="0" cellspacing="0" border="0"><tr><td class="footer04TxtWrapper" width="549" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				<table align="left" cellpadding="0" cellspacing="0" border="0">
					<tr>
					  <td align="center" width="540" class="footer04Links" id="footer04link1" mc:edit="content_5" style="margin-top: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;"><span class="footer04Links" style="margin-top: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;"><a href="http://aesthetics-ge.us2.list-manage.com/track/click?u=92c21d9b434a95dc137fd6238&id=673b0add72&e=ba4afe17f9" style="color: #1777b1;text-decoration: none;">Suivez-nous sur Twitter </a></span>| <a href="http://aesthetics-ge.us2.list-manage1.com/track/click?u=92c21d9b434a95dc137fd6238&id=d4bef9fff7&e=ba4afe17f9" style="color: #1777b1;text-decoration: none;">Suivez-nous sur Facebook </a>| <a href="http://us2.forward-to-friend.com/forward?u=92c21d9b434a95dc137fd6238&id=e9c69d24f5&e=ba4afe17f9" style="color: #1777b1;text-decoration: none;">Transférer à un ami</a></td>
					  
					</tr>
					<tr>
					  <td align="center" class="footer04Links" id="footer04link5" mc:edit="content_6" style="margin-top: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;"><span class="footer04Links" style="margin-top: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;"><span class="footer04Links" style="margin-top: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;"><a href="https://www.twitter.com/AestheticsGE/" style="color: #1777b1;text-decoration: none;">Follow on Twitter </a></span> | <a href="https://www.facebook.com/profile.php?id=100002530235349" style="color: #1777b1;text-decoration: none;">Friend on Facebook <span class="footer04Links" style="margin-top: 0;margin-bottom: 0;padding-top: 5px;padding-bottom: 5px;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;">|</span> </a></span><a href="http://us2.forward-to-friend.com/forward?u=92c21d9b434a95dc137fd6238&id=e9c69d24f5&e=ba4afe17f9" style="color: #1777b1;text-decoration: none;">Forward to a friend  </a></td>
					  </tr>
					<tr></tr>
					<tr></tr>
					<tr></tr>
					<tr><td colspan="2" class="footer04Links" mc:edit="content_7" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;">
						Copyright © *Aesthetics Clinic**Dr Xavier Tenorio*All rights reserved

</td></tr>
					<tr>
					  <td colspan="2" class="footer04Links" mc:edit="content_8" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,sans-serif;font-size: 13px;font-weight: normal;line-height: 21px;letter-spacing: 0;">
						<p>Notre adresse mail est:
						  Our mailing address is:<br>
						  *<a href="mailto:info@aesthetics-ge.ch" target="_blank">info@aesthetics-ge.ch</a>*<br>
						  <a href="http://aesthetics-ge.us2.list-manage.com/track/click?u=92c21d9b434a95dc137fd6238&id=9472f42ac9&e=ba4afe17f9" style="color: #1777b1;text-decoration: none;">www.aesthetics-ge.ch</a><a href="http://aesthetics-ge.us2.list-manage.com/track/click?u=92c21d9b434a95dc137fd6238&id=9472f42ac9&e=ba4afe17f9" target="_blank"></a></p></td></tr>					
				</table>
			</td></tr></table>			
			
        </td></tr></table>
        <!------- END FOOTER-04 MODULE ------->			
	
	
	
	
	
	</td></tr></table>
	<!------- END 600px WRAPPER ------->

	<!---
	//////////////////////////////////////////////////////////////////
	Drop your chosen footer module here (again, don't forget its CSS!)
	//////////////////////////////////////////////////////////////////
	--->
	

</td></tr></table>
<!------- END OVERALL WRAPPER TABLE ------->

</body>
</html>