    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Aesthetics Clinic / Dr Xavier Tenorio</title>
    <style type="text/css">
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    html {
        width: 100%;
    }
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    body {
        margin: 0;
        padding: 0;
    }
    table {
        border-spacing: 0;
        border: none;
    }
    img {
        display: block !important;
    }
    .img-logo {
        display:inline !important;
    }
    table {
        border: none !important;
    }
    table td {
        border-collapse: collapse;
        border: none !important;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    a {
        color: #a59d99;
        text-decoration: none;
        font-weight: bold;
    }
    table[class="footer-column"] {
        width: 288px !important;
        text-align: left !important;
    }
     @media only screen and (max-width: 640px) {
    body {
        width: auto !important;
    }
    table[class="table600"] {
        width: 450px !important;
        text-align: center !important;
        border: none;
    }
    table[class="table-inner"] {
        width: 86% !important;
        border: none;
    }
    table[class="table2-2"] {
        width: 50% !important;
    }
    table[class="table2-7"] {
        width: 50% !important;
    }
    table[class="table1-4"] {
        width: 80% !important;
        text-align: center !important;
        border: none;
        margin-left: 40px;
    }
    table[class="table1-3"] {
        width: 29.4% !important;
        border: none;
    }
    table[class="table1-3-logo"] {
        width: 100% !important;
        border: none;
    }
    table[class="table3-1"] {
        width: 100% !important;
        text-align: center !important;
        border: none;
    }
    table[class="table3-1-img"] {
        width: 100% !important;
        text-align: center !important;
        border: none;
        display: inline !important;
    }
    table[class="table3-1-sociaux"] {
        width: 100% !important;
        text-align: center !important;
        border: none;
    }
    table[class="footer-logo"] {
        width: 10% !important;
        text-align: right !important;
        border: none;
    }
    td[class="td3-1"] {
        text-align: left !important;
        border: none;
    }
    td[class="td3-1-img"] {
        text-align: center !important;
        border: none;
        display: inline !important;
    }
    /* Image */
    img[class="img1"] {
        width: 100% !important;
        height: auto !important;
    }
    img[class="img2"] {
        width: 85% !important;
        height: auto !important;
    }
    /*Footer*/
    table[class="footer-column"] {
        width: 100% !important;
        text-align: left !important;
        padding-right: 40px;
    }
    }
     @media only screen and (max-width: 479px) {
    body {
        width: auto !important;
    }
    table[class="table600"] {
        width: 290px !important;
    }
    table[class="table-inner"] {
        width: 80% !important;
        float: none !important;
    }
    table[class="table2-2"] {
        width: 100% !important;
    }
    table[class="table2-7"] {
        width: 80% !important;
        margin-left: 5px !important;
        margin-top: 20px;
    }
    table[class="table1-4"] {
        width: 90% !important;
        text-align: center !important;
        padding-left: 40px;
        margin-left: 0;
    }
    table[class="table1-3"] {
        width: 100% !important;
    }
    table[class="table3-1"] {
        width: 100% !important;
        text-align: center !important;
    }
    table[class="footer-logo"] {
        width: 60% !important;
        text-align: center !important;
    }
    td[class="td3-1"] {
        text-align: left !important;
    }
    td[class="td3-1-img"] {
        text-align: center !important;
        display: inline !important;
    }
    td[class="td3-2"] {
        text-align: center !important;
    }
    /* image */
    img[class="img1"] {
        width: 100% !important;
    }
    img[class="img2"] {
        width: 230px !important;
        height: auto !important;
        padding-left: 0;
    }
    /*Footer*/
    table[class="footer-column"] {
        width: 90% !important;
        text-align: center !important;
        padding-left: 40px;
    }
    img[class="baseline"] {
        display: none !important;
    }
    }
    </style>
    </head>
    
    <body style="background:#ffffff;">
    <table width="100%" border="0" bgcolor="#ffffff">
      <tr>
        <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="4"></td>
            </tr>
            <!--Header Bar-->
            <tr>
              <td valign="top"><table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#9c948e; line-height:20px;">if this email does not displayed properly please <a href="*|ARCHIVE|*" style="color:#9c948e; text-decoration:none;">click here</a><br>
                      Si cette newsletter ne s'affiche pas correctement, <a href="*|ARCHIVE|*" style="color:#9c948e; text-decoration:none;">cliquez ici</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.aesthetics-ge.ch" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-aesthetics.png" width="100%"></a></td>
                  </tr><tr>
                </tr></table></td>
            </tr>
            
            <!--End Header Bar--> 
            
            <!--1:2 Panel [Right Text]-->
            <tr>
              <td><table bgcolor="#9c948e" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
                  <tr>
                    <td bgcolor="#9c948e" height="20"></td>
                  </tr>
                  <tr>
                    <td><table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align:center;">
                        <tr>
                          <td height="18"></td>
                        </tr>
                        <tr>
                          <td height="37" style="font-family: Helvetica, Arial, sans-serif; font-weight:lighter; font-size:20px; color:#a59d99; text-transform:uppercase; text-align:center;">INVITATION</td>
                        </tr>
                        <tr>
                          <td height="37"><img src="http://www.newbrain.ch/aesthetics/img/separation.png" width="100%"></td>
                        </tr>
                        <tr>
                          <td height="18"></td>
                        </tr>
                        <tr>
                          <td><table class="table2-2" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="text-align:center;"><a href="mailto:info@aesthetics-ge.ch" target="_blank"><img class="img1" src="http://www.newbrain.ch/aesthetics/img/img-offre.jpg" width="200" height="180" alt="image" style="display:block;"></a><br>
                                  <a href="mailto:info@aesthetics-ge.ch" target="_blank"><img class="img1" src="http://www.newbrain.ch/aesthetics/img/img-offre-2.jpg" width="200" height="180" alt="image" style="display:block;"></a></td>
                              </tr>
                            </table>
                            
                            <!--End Space-->
                            
                            <table width="316" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
                              
                              <!--Content-->
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; color:#666666; line-height:20px;" mc:edit="english-intro">Dear Friends,<br>
                                  <br>
                                  We are pleased to invite you to a Summer Cocktail  on Thursday, 7th of August at 19h00  at AESTHETICS CLINIC,  Chemin Rieu 18, 1208 Geneva</td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:20px; padding-top:7px;" mc:edit="english-text">In addition, artist <span style="font-weight:bold;">Sylvie Hamou</span>, will be exposing her artwork and <span style="font-weight:bold;">Gemmina Mia</span>, their bags &amp; accessories. We hope that you can join us for this fun event.  RSVP: <a href="mailto:info@aesthetics-ge.ch" target="_blank" style="color:#a59d99; font-weight:normal;">info@aesthetics-ge.ch</a></td>
                                <td width="20"></td>
                              </tr>
                              <!--End Content-->
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" height="20"></td>
                                <td width="20"></td>
                                <!--Content-->
                              </tr><tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; color:#666666; line-height:20px;" mc:edit="intro-francais">Chers amis, chères amies,<br>
                                  <br>
                                  Nous sommes ravis de vous inviter pour un Cocktail d'été  le jeudi 7 août à 19h à AESTHETICS CLINIC, Chemin Rieu 18, 1208 Geneva</td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:20px; padding-top:7px;" mc:edit="texte-francais">De plus, l'artiste <span style="font-weight:bold;">Sylvie Hamou</span>, exposera ses oeuvres d'art ainsi que <span style="font-weight:bold;">Gemmina Mia</span> ses sacs à main et accessoires. Nous espérons que vous pourrez vous joindre à nous pour cet agréable événement.  RSVP : <a href="mailto:info@aesthetics-ge.ch" target="_blank" style="color:#a59d99; font-weight:normal;">info@aesthetics-ge.ch</a></td>
                                <td width="20"></td>
                              </tr>
                              <!--End Content-->
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" height="20"></td>
                                <td width="20"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table></td>
            </tr>
            <!--End 1:2 Panel [Right Text]--> 
            
            <!--Footer-->
            
            <tr>
              <td height="20" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px;"><table class="table600" border="0" width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#9c948e">
                  <tr>
                    <td><!--Footer Logo-->
                      
                        <table class="table3-1" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="40">&nbsp;</td>
                          <td class="td3-1-img" height="40" valign="middle" style="color:#a59d99;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="0"></td>
                                <td style="text-align:center;" align="center"><div style="text-align:center;"><a href="http://www.plastic-surgery.ch/" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-1.jpg" class="img-logo"></a><a href="http://www.fmh.ch/" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-2.jpg" class="img-logo"></a><a href="http://www.ebopras.org/" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-3.jpg" class="img-logo"></a><a href="#" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-4.jpg" class="img-logo"></a><a href="http://www.lacolline.ch/" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-5.jpg" class="img-logo"></a></div></td>
                                <td width="0"></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="40"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px;"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#9c948e">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td><!--Footer Logo-->
                      
                      <table class="table3-1" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="40">&nbsp;</td>
                          <td class="td3-1" height="40" valign="middle" style="color:#a59d99;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size:10px;">Copyright © *Aesthetics Clinic**Dr Xavier Tenorio*All rights reserved<br>
                                  <br>
                                  <a href="*|UNSUB|*" style="color:#a59d99; text-decoration:none;">Click here</a> to unsubscribe / Si vous souhaitez vous désinscrire, <a href="*|UNSUB|*" style="color:#a59d99; text-decoration:none;">cliquez ici</a>.</td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="40"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td height="20"><img src="http://www.newbrain.ch/aesthetics/img/back-separation.jpg" width="100%"></td>
                  </tr>
                </table></td>
            </tr>
          </table>
      </td></tr>
    </table>
    </body>
    </html>