    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Aesthetics Clinic / Dr Xavier Tenorio</title>
    
    <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border:none;
		}
		img{
			display:block !important;
		}
		.img-logo{
			display:inline !important;
		}
		table{
			border:none !important;
		}
		table td{
			border-collapse:collapse;
			border:none !important;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a{
			color:#a59d99;
			text-decoration:none;
			font-weight:bold;
		}
		table[class=footer-column]{
			width:288px !important;
			text-align:left !important;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table600]{
			width:450px !important;
			text-align:center !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-inner]{
			width:86% !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		table[class=table2-2]{
			width:50% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table2-7]{
			width:50% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table1-4]{
			width:80% !important;
			text-align:center !important;
			border:none;
			margin-left:40px;
		}

}	@media only screen and (max-width: 640px){
		table[class=table1-3]{
			width:29.4% !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		table[class=table1-3-logo]{
			width:100% !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		table[class=table3-1]{
			width:100% !important;
			text-align:center !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		table[class=table3-1-img]{
			width:100% !important;
			text-align:center !important;
			border:none;
			display:inline !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table3-1-sociaux]{
			width:100% !important;
			text-align:center !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		table[class=footer-logo]{
			width:10% !important;
			text-align:right !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		td[class=td3-1]{
			text-align:left !important;
			border:none;
		}

}	@media only screen and (max-width: 640px){
		td[class=td3-1-img]{
			text-align:center !important;
			border:none;
			display:inline !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img1]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img2]{
			width:85% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=footer-column]{
			width:100% !important;
			text-align:left !important;
			padding-right:40px;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-inner]{
			width:80% !important;
			float:none !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table2-2]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table2-7]{
			width:80% !important;
			margin-left:5px !important;
			margin-top:20px;
		}

}	@media only screen and (max-width: 479px){
		table[class=table1-4]{
			width:90% !important;
			text-align:center !important;
			padding-left:40px;
			margin-left:0;
		}

}	@media only screen and (max-width: 479px){
		table[class=table1-3]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table3-1]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=footer-logo]{
			width:60% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td3-1]{
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td3-1-img]{
			text-align:center !important;
			display:inline !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td3-2]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img1]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img2]{
			width:230px !important;
			height:auto !important;
			padding-left:0;
		}

}	@media only screen and (max-width: 479px){
		table[class=footer-column]{
			width:90% !important;
			text-align:center !important;
			padding-left:40px;
		}

}	@media only screen and (max-width: 479px){
		img[class=baseline]{
			display:none !important;
		}

}</style></head>
    
    <body style="background:#ffffff;">
    <table width="100%" border="0" bgcolor="#ffffff">
      <tr>
        <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="4"></td>
            </tr>
            <!--Header Bar-->
            <tr>
              <td valign="top"><table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; color:#9c948e; line-height:20px;">if this email does not displayed properly please <a href="*|ARCHIVE|*" style="color:#9c948e; text-decoration:none;">click here</a><br>
                      Si cette newsletter ne s'affiche pas correctement, <a href="*|ARCHIVE|*" style="color:#9c948e; text-decoration:none;">cliquez ici</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.aesthetics-ge.ch" target="_blank"><img src="http://www.newbrain.ch/aesthetics/img/logo-aesthetics.png" width="100%"></a></td>
                  </tr><tr>
                </tr></table></td>
            </tr>
            
            <!--End Header Bar--> 
            
            <!--1:2 Panel [Right Text]-->
            <tr>
              <td><table bgcolor="#9c948e" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
                  <tr>
                    <td bgcolor="#9c948e" height="20"></td>
                  </tr>
                  <tr>
                    <td><table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align:center;">
                        <tr>
                          <td height="18"></td>
                        </tr>
                        <tr>
                          <td height="37" style="font-family: Helvetica, Arial, sans-serif; font-weight:lighter; font-size:20px; color:#a59d99; text-transform:uppercase; text-align:center;" mc:edit="titrecontent"><span style="font-size:32px">RALLYE DES CAPRICES&nbsp;</span></td>
                        </tr>
                        <tr>
                          <td height="37"><img src="http://www.newbrain.ch/aesthetics/img/separation.png" width="100%"></td>
                        </tr>
                        <tr>
                          <td height="18"></td>
                        </tr>
                        <tr>
                          <td><table class="table2-2" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="text-align:center;"><a href="mailto:info@aesthetics-ge.ch" target="_blank"><img src="https://gallery.mailchimp.com/92c21d9b434a95dc137fd6238/images/e5883606-45f1-419a-bd99-d8ce8b360ad6.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="image1"></a><br>
                                  <a href="mailto:info@aesthetics-ge.ch" target="_blank"><img src="https://gallery.mailchimp.com/92c21d9b434a95dc137fd6238/images/225952bb-f21e-45a7-93a1-449aa43de23d.png" alt="" border="0" style="margin: 0; padding: 0;display:block;" class="img1" mc:edit="image2"></a></td>
                              </tr>
                            </table>
                            
                            <!--End Space-->
                            
                            <table width="456" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
                              
                              <!--Content-->
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; color:#666666; line-height:20px;" mc:edit="englishintro"></td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:20px; padding-top:7px;" mc:edit="englishtext"><div>
<div style="margin: 0px; text-align: justify;">Ch&egrave;re amie,</div>

<div style="margin: 0px; text-align: justify;">&nbsp;</div>

<div style="margin: 0px; text-align: justify;">Vous en avez peut-&ecirc;tre d&eacute;j&agrave; entendu parl&eacute;, la rentr&eacute;e verra appara&icirc;tre un nouvel &eacute;v&eacute;nement suisse, le Rallye des Caprices, soit le premier rallye f&eacute;minin en Suisse (attention il n&#39;est pas r&eacute;serv&eacute; qu&#39;aux suissesses mais bien &agrave; toutes).&nbsp;</div>

<div style="margin: 0px; text-align: justify;">&nbsp;</div>

<div style="margin: 0px; text-align: justify;">Afin que vous puissiez avoir un aper&ccedil;u de l&#39;esprit de l&#39;&eacute;v&eacute;nement, vous trouverez ci-dessous et ci-joint les d&eacute;tails de notre rallye ainsi que notre derni&egrave;re newsletter en cliquant sur&nbsp;<a href="http://s530606113.onlinehome.fr/rallye-des-caprices/" style="color: rgb(29, 108, 177);" target="_blank"><span style="color:#008080">http://s530606113.onlinehome.fr/rallye-des-caprices/</span></a></div>

<div style="margin: 0px; text-align: justify;">&nbsp;</div>

<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="text-align: justify;"><strong><span style="font-size:12px">En effet, le Rallye des Caprices est le nouveau rendez-vous f&eacute;minin en Suisse ...&nbsp;</span></strong></div>

<div style="text-align: justify;">Vous trouverez notre Teaser &nbsp;&quot;Rejoignez l&#39;aventure ...&quot; sur le <a href="https://www.youtube.com/watch?v=_T0E3CPdkC4&feature=youtu.be" target="_blank"><span style="color:#008080">lien</span></a><span style="color:#000000">&nbsp;</span><br>
sur notre page Facebook: Rallye des Caprices&nbsp;<br>
et &eacute;galement sur notre page Instagram : rallyedescaprices</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:12px"><strong>Le premier Rallye Suisse en classic cars women only c&#39;est :</strong></span></div>

<div style="text-align: left;">- Du 24 au 26 septembre 2014</div>

<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div class="_2n3" style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div>
<div>
<div style="text-align: left;">- Une vingtaine de voitures,</div>

<div style="text-align: left;">- Un rallye d&#39;&eacute;l&eacute;gance et de r&eacute;gularit&eacute;,</div>

<div style="text-align: left;">-&nbsp;<span style="font-family:arial">Des &eacute;quipages compos&eacute;es de femmes sympas, comme nous, qui ont envie de c&eacute;der &agrave; cette &eacute;chapp&eacute;e bucolique chic,</span></div>

<div style="text-align: left;"><span style="font-family:arial">- Des journ&eacute;es rythm&eacute;es entre &eacute;tapes dites&nbsp;</span><font face="Arial"><em>Heidiland</em></font><span style="font-family:arial">, cadeaux quotidiens, et un maximum de 250km/jour &agrave; parcourir,</span></div>

<div style="text-align: left;">- 5900.-CHF de droit d&#39;engagement (par v&eacute;hicule, pour deux personnes) pour un rallye haut-de-gamme de 3 jours et 2 nuits</div>
</div>

<div style="text-align: left;">- Une possibilit&eacute; de faire sponsoriser son &eacute;quipage</div>

<div style="text-align: left;">- Pour celles qui auraient besoin de trouver un v&eacute;hicule nous avons des prestataires tout budget &agrave; disposition.</div>
</div>

<div style="text-align: left;">- Un engagement d&eacute;ductible &agrave; environ 60% pour une entreprise</div>
</div>
</div>
</div>
</div>

<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div>
<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Cela va sinc&egrave;rement &ecirc;tre un tr&egrave;s bel &eacute;v&eacute;nement, nous partirons du Domaine Imp&eacute;rial de Gland, directions Villars, Gruy&egrave;re, Gstaad puis redescendrons &agrave; G&eacute;n&egrave;ve lors du d&eacute;jeuner de cl&ocirc;ture du <strong><span style="color:#008080"><span style="font-size:11px">vendredi 26 septembre</span></span></strong>.&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Vous trouverez ci-joint&nbsp;&nbsp;notre <a href="https://gallery.mailchimp.com/92c21d9b434a95dc137fd6238/files/1dea45b2-b090-435a-bfd8-0b30f6924934.pdf" id="dossier de presentation" name="dossier de presentation" target="_blank"><span style="color:#008080">dossier de pr&eacute;sentation</span></a> et notre <a href="https://gallery.mailchimp.com/92c21d9b434a95dc137fd6238/files/3dcc1a61-3167-4e4c-acff-c0934b36a1f6.pdf" id="fiche" name="fiche" target="_blank"><span style="color:#008080">fiche d&#39;inscription</span></a>. Lisez-les, inspirez-vous, n&#39;h&eacute;sitez pas &agrave; me poser toutes les questions dont vous pourriez avoir besoin et n&#39;h&eacute;sitez pas &agrave; transmettre autour de vous.&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Nous nous tenons &agrave; votre disposition pour tout compl&eacute;ment d&#39;information.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">A tr&egrave;s bient&ocirc;t,</div>
</div>
</div>

<div style="text-align: justify;">&nbsp;</div>

<div>
<div style="line-height: normal;">
<div style="text-align: justify;"><span style="border-collapse:separate; border-spacing:0px; color:rgb(0, 0, 0); font-family:helvetica; font-size:medium; orphans:2; text-align:-webkit-auto; widows:2"><font color="#4b4b4b" face="Helvetica" style="font-size: 13px; color: rgb(75, 75, 75);">Alexandra Bonzon /&nbsp;</font><font color="#919191" face="Helvetica" style="font-size: 11px; color: rgb(145, 145, 145);"><em>co-founder</em></font></span></div>

<div>
<div style="margin: 0px; text-align: justify;"><span style="border-collapse:separate; border-spacing:0px; color:rgb(0, 0, 0); font-family:helvetica; font-size:medium; orphans:2; text-align:-webkit-auto; widows:2"><font color="#919191" face="Helvetica" style="font-size: 13px; color: rgb(145, 145, 145);">Rallye des Caprices</font></span></div>

<div style="margin: 0px; text-align: justify;"><span style="border-collapse:separate; border-spacing:0px; color:rgb(0, 0, 0); font-family:helvetica; font-size:medium; orphans:2; text-align:-webkit-auto; widows:2"><font color="#919191" face="Helvetica" style="font-size: 13px; color: rgb(145, 145, 145);">mob. +41 79 333 75 65</font></span></div>

<div style="text-align: justify;"><a href="mailto:alexandra@rallyedescaprices.ch" target="_blank">alexandra@rallyedescaprices.ch</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</td>
                                <td width="20"></td>
                              </tr>
                              <!--End Content-->
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" height="20"></td>
                                <td width="20"></td>
                                <!--Content-->
                              </tr><tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; color:#666666; line-height:20px;" mc:edit="introfrancais"></td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:20px; padding-top:7px;" mc:edit="textefrancais"></td>
                                <td width="20"></td>
                              </tr>
                              <!--End Content-->
                              <tr>
                                <td width="20"></td>
                                <td align="left" valign="top" height="20"></td>
                                <td width="20"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table></td>
            </tr>
            <!--End 1:2 Panel [Right Text]--> 
            
            <!--Footer-->
            
            <tr>
              <td height="20" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px;"><table class="table600" border="0" width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#9c948e">
                  <tr>
                    <td><!--Footer Logo-->
                      
                        <table class="table3-1" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="40">&nbsp;</td>
                          <td class="td3-1-img" height="40" valign="middle" style="color:#a59d99;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="0"></td>
                                <td style="text-align:center;" align="center"><div style="text-align:center;"><a href="http://www.plastic-surgery.ch/" target="_blank"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo1"></a><a href="http://www.fmh.ch/" target="_blank"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo2"></a><a href="http://www.ebopras.org/" target="_blank"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo3"></a><a href="#" target="_blank"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo4"></a><a href="http://www.lacolline.ch/" target="_blank"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo5"></a></div></td>
                                <td width="0"></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="40"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px;"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#9c948e">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td><!--Footer Logo-->
                      
                      <table class="table3-1" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="40">&nbsp;</td>
                          <td class="td3-1" height="40" valign="middle" style="color:#a59d99;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size:10px;" mc:edit="footer">Copyright © *Aesthetics Clinic**Dr Xavier Tenorio*All rights reserved<br>
                                  <br>
                                  <a href="*|UNSUB|*" style="color:#a59d99; text-decoration:none;">Click here</a> to unsubscribe / Si vous souhaitez vous désinscrire, <a href="*|UNSUB|*" style="color:#a59d99; text-decoration:none;">cliquez ici</a>.</td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="40"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td height="20"><img src="http://www.newbrain.ch/aesthetics/img/back-separation.jpg" width="100%"></td>
                  </tr>
                </table></td>
            </tr>
          </table>
      </td></tr>
    </table>
    </body>
    </html>