<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0; padding:0;}
            a{word-wrap:break-word;}

            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            .mcnPreviewText{display: none !important;} /* Hide preview text in Yahoo */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
            table[align=left]{float:left;}
            table[align=right]{float:right;}

            /* ========== Page Styles ========== */

            #bodyCell{padding:0;}
            .mcnImage, .mcnRetinaImage{vertical-align:bottom;}
            .mcnTextContent img{height:auto !important;}
            
            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
            body, #bodyTable{
                /*@editable*/ background-color:#F2F2F2;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
            #bodyCell{
                /*@editable*/ border-top:0;
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:40px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:125%;
                /*@editable*/ letter-spacing:-1px;
                margin:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#404040 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:125%;
                /*@editable*/ letter-spacing:-.75px;
                margin:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:18px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:125%;
                /*@editable*/ letter-spacing:-.5px;
                margin:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#808080 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:125%;
                /*@editable*/ letter-spacing:normal;
                margin:0;
                /*@editable*/ text-align:left;
            }

            /* ========== Preheader Styles ========== */

            /**
            * @tab Preheader
            * @section preheader style
            * @tip Set the background color and borders for your email's preheader area.
            */
            #templatePreheader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Preheader
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p{
                /*@editable*/ color:#606060;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:11px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Preheader
            * @section preheader link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .preheaderContainer .mcnTextContent a{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            */
            #templateHeader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p{
                /*@editable*/ color:#606060;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:15px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContainer .mcnTextContent a{
                /*@editable*/ color:#6DC6DD;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }


            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            #templateBody{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
            */
            .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p{
                /*@editable*/ color:#606060;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:15px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
            */
            .bodyContainer .mcnTextContent a{
                /*@editable*/ color:#6DC6DD;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            */
            #templateFooter{
                /*@editable*/ background-color:#F2F2F2;
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            */
            .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p{
                /*@editable*/ color:#606060;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:11px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContainer .mcnTextContent a{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

           /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

           @media only screen and (max-width: 480px){
               /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
               body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
               body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

               /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
               .mcnRetinaImage{max-width:100% !important;}
               table[class="mcnTextContentContainer"]{width: 100% !important;}
        .mcnBoxedTextContentContainer{max-width:100% !important; min-width:100% !important; width:100% !important;}
               table[class="mcpreview-image-uploader"] {width: 100% !important; display: none !important;}
               img[class="mcnImage"] {width: 100% !important;}
               table[class="mcnImageGroupContentContainer"] {width: 100% !important;}
               td[class="mcnImageGroupContent"]{padding: 9px !important;}
               td[class="mcnImageGroupBlockInner"]{padding-bottom: 0 !important; padding-top: 0 !important;}
               tbody[class="mcnImageGroupBlockOuter"]{padding-bottom: 9px !important; padding-top: 9px !important;}
               table[class="mcnCaptionTopContent"], table[class="mcnCaptionBottomContent"]{width:100% !important;}
               table[class="mcnCaptionLeftTextContentContainer"], table[class="mcnCaptionRightTextContentContainer"], table[class="mcnCaptionLeftImageContentContainer"], table[class="mcnCaptionRightImageContentContainer"], table[class="mcnImageCardLeftTextContentContainer"], table[class="mcnImageCardRightTextContentContainer"], .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer{width: 100% !important;}
               td[class="mcnImageCardLeftImageContent"], td[class="mcnImageCardRightImageContent"]{padding-right:18px !important; padding-left:18px !important; padding-bottom:0 !important;}
               td[class="mcnImageCardBottomImageContent"] {padding-bottom:9px !important;}
               td[class="mcnImageCardTopImageContent"] {padding-top:18px !important;}
               td[class="mcnImageCardLeftImageContent"], td[class="mcnImageCardRightImageContent"]{padding-right:18px !important; padding-left:18px !important; padding-bottom:0 !important;}
               td[class="mcnImageCardBottomImageContent"] {padding-bottom:9px !important;}
               td[class="mcnImageCardTopImageContent"] {padding-top:18px !important;}
               table[class="mcnCaptionLeftContentOuter"] td[class="mcnTextContent"], table[class="mcnCaptionRightContentOuter"] td[class="mcnTextContent"]{padding-top: 9px !important;}
                td[class="mcnCaptionBlockInner"] table[class="mcnCaptionTopContent"]:last-child td[class="mcnTextContent"], .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{padding-top: 18px !important;}
               td[class="mcnBoxedTextContentColumn"]{padding-left: 18px !important; padding-right:18px !important;}
                td[class="mcnTextContent"]{padding-right:18px !important; padding-left:18px !important;}

               /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

               /* ======== Page Styles ======== */

               /**
               * @tab Mobile Styles
               * @section template width
               * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
               */
               table[class="templateContainer"]{
                   max-width:600px !important;
                   /*@editable*/ width:100% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 1
               * @tip Make the first-level headings larger in size for better readability on small screens.
               */
               h1{
                   /*@editable*/ font-size:24px !important;
                   /*@editable*/ line-height:125% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 2
               * @tip Make the second-level headings larger in size for better readability on small screens.
               */
               h2{
                   /*@editable*/ font-size:20px !important;
                   /*@editable*/ line-height:125% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 3
               * @tip Make the third-level headings larger in size for better readability on small screens.
               */
               h3{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 4
               * @tip Make the fourth-level headings larger in size for better readability on small screens.
               */
               h4{
                   /*@editable*/ font-size:16px !important;
                   /*@editable*/ line-height:125% !important;
               }
           
               /**
               * @tab Mobile Styles
               * @section Boxed Text
               * @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
               */
               table[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"], td[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"] p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }

               /* ======== Header Styles ======== */

               /**
               * @tab Mobile Styles
               * @section Preheader Visibility
               * @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
               */
               table[id="templatePreheader"]{
                   /*@editable*/ display:block !important;
               }

               /**
               * @tab Mobile Styles
               * @section Preheader Text
               * @tip Make the preheader text larger in size for better readability on small screens. 
               */
               td[class="preheaderContainer"] td[class="mcnTextContent"], td[class="preheaderContainer"] td[class="mcnTextContent"] p{
                   /*@editable*/ font-size:14px !important;
                   /*@editable*/ line-height:115% !important;
                }

               /**
               * @tab Mobile Styles
               * @section Header Text
               * @tip Make the header text larger in size for better readability on small screens. 
               */
               td[class="headerContainer"] td[class="mcnTextContent"], td[class="headerContainer"] td[class="mcnTextContent"] p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }

               /* ======== Body Styles ======== */
               
               /**
               * @tab Mobile Styles
               * @section Body Text
               * @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
               */
               td[class="bodyContainer"] td[class="mcnTextContent"], td[class="bodyContainer"] td[class="mcnTextContent"] p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }

                /* ======== Footer Styles ======== */

                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                td[class="footerContainer"] td[class="mcnTextContent"], td[class="footerContainer"] td[class="mcnTextContent"] p{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }

                td[class="footerContainer"] a[class="utilityLink"]{display:block !important;} /* Place footer utility links on their own lines, for easier access */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:9px;" mc:container="preheader_container"></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="header_container"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="body_container"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="footer_container"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
